{
  "name": "scroobious",
  "private": true,
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "bootstrap": "yarn dotenv:generate && cd api && yarn bootstrap",
    "dev": "yarn dotenv:generate && next dev",
    "build": "next build",
    "start": "next start",
    "dotenv:generate": "dotenvi -s ${WARTHOG_ENV:-development}",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "prettier-fix": "prettier --write src/* api/src/* api/test/* api/tools/*",
    "find:unused": "next-unused",
    "test:coverage": "yarn-or-npm test --coverage",
    "test:debug": "yarn-or-npm test --debug --detectOpenHandles",
    "test:ci": "yarn-or-npm test --runInBand --no-cache --ci",
    "test": "NODE_ENV=test jest",
    "types": "tsc --noEmit",
    "lint": "eslint './{src,pages}/**/*' --ext .js,.jsx,.tsx,.ts",
    "format": "eslint './{src,pages}/**/*' --ext .js,.jsx,.tsx,.ts --fix",
    "export": "cross-env NODE_ENV=production next export",
    "production": "npm-run-all analyze export",
    "production:clean": "rimraf out/",
    "TODO:": "we can't be reaching into the API from web like this.  Need to generate the types and put them somewhere accessible with no deps",
    "build:web": "cd api && yarn && cd .. && NODE_ENV=development yarn && yarn build",
    "start:web": "yarn start",
    "build:api": "cd api && yarn && yarn build:api",
    "build:jobs": "cd api && yarn && yarn build:jobs",
    "start:api": "cd api && yarn start",
    "start:jobs": "cd api && yarn start:jobs"
  },
  "engines": {
    "node": ">=15"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/plugin-transform-typescript": "^7.15.0",
    "@chakra-ui/button": "^1.5.2",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@preact/signals": "^1.1.1",
    "@preact/signals-react": "^1.1.1",
    "@stripe/stripe-js": "^1.22.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/debug": "^4.1.7",
    "@types/graphql": "^14.5.0",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/react-select": "^4.0.17",
    "apollo-upload-client": "^16.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "classnames": "^2.3.1",
    "cookie": "^0.5.0",
    "dayjs": "^1.10.6",
    "debug": "^4.3.3",
    "deepmerge": "^4.2.2",
    "dotenv": "^9.0.2",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.1",
    "graphql-binding": "^2.5.2",
    "graphql-tools": "^4",
    "http-proxy-middleware": "^2.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "javascript-time-ago": "^2.3.8",
    "jsonwebtoken": "^8.5.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "lodash.snakecase": "^4.1.1",
    "micro": "^9.3.4",
    "nanoid": "^3.1.25",
    "next": "^11.1.4",
    "next-auth": "^3.29.0",
    "raw-body": "^2.5.1",
    "react": "^17.0.2",
    "react-calendly": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^8.0.0",
    "react-pdf": "^5.6.0",
    "react-player": "^2.9.0",
    "react-select": "^4.3.1",
    "react-tracked": "^1.7.4",
    "stripe": "^8.203.0",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/cookie": "^0.5.1",
    "@types/jest": "^27.0.2",
    "@types/micro": "^7.3.7",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-pdf": "^5.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.2",
    "dotenvi": "^0.9.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "next-unused": "^0.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.2",
    "yarn-or-npm": "^3.0.1"
  },
  "resolutions": {
    "graphql": "^14.6",
    "typeorm": "^0.2.32"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write"
    ]
  }
}
